{
  "name": "virtualshowroom",
  "version": "1.0.0",
  "description": "Backend showroom application",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "nodemon ./bin/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexandreapplications/virtualshowroom.git"
  },
  "keywords": [
    "showroom",
    "backend"
  ],
  "author": "Alexandre Sampaio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexandreapplications/virtualshowroom/issues"
  },
  "homepage": "https://github.com/alexandreapplications/virtualshowroom#readme",
  "dependencies": {
    "@google-cloud/firestore": "^1.0.1",
    "express": "^4.16.4",
    "firebase-admin": "^7.0.0"
  },
  "devDependencies": {
    "chance": "^1.0.18",
    "jest": "^24.1.0"
  }
}
